{
  "name": "llm-neurosurgeon",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "pnpm": {
    "overrides": {
      "nanoid": "^3.3.18",
      "fast-uri": "^3.1.7"
    }
  },
  "description": "Monorepo root — see PLAN.md for phase status",
  "scripts": {
    "test": "pnpm -r test"
  }
}
